server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain application/xml application/javascript text/css application/json;
    gzip_min_length 256;

    location / {
        try_files $uri /index.html;
    }

    location /todo/ {
        proxy_pass http://todo-app/;
        proxy_set_header Host $host;
        add_header Cache-Control "no-cache";
    }
}
