server {
  listen 80 default_server;
  server_name _;
  port_in_redirect on;
  server_name_in_redirect on;
  absolute_redirect off;

  rewrite ^/$ /index.html last;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html; 

    gzip on;
    gzip_types text/plain application/xml application/javascript text/css;
    gzip_min_length 256;
  }

  location /remoteEntry.js {
    add_header Cache-Control "no-cache";
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }
}